{
  "development": {
    "username": "sergio_unitedsports",
    "password": "Tequ3@537",
    "database": "unitedsports_site",
    "host": "192.155.82.210",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
